<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Ashley Chang</title>

    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

    <style>
    * {
        box-sizing: border-box;
    }

    h1 {
        text-decoration: underline;
    }

    h2 {
        font-size: 70px;
    }

    body {
        margin: 0;
        font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
        font-size: 17px;
        color: white;
        background-color: #F08080;
    }

    .content {
        margin-left: 70px;
        padding-left: 20px;
    }

    .content a {
        color: white;
        text-decoration: none;
        display: block;
    }

    .content a:hover {
        color: #FFA07A;
    }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="content">
      <h2>ashley chang <i class="em em-rainbow"><i class="em em-pineapple"></i></i><i class="em em-sparkles"><i class="em em-octopus"></i></i><i class="em em-sparkling_heart"><i class="em em-ear_of_rice"></i></i></h2>
      <br><br>
      <p><h1>b. 1990</h1></p>
      <br><br>
      <p><h1>dfa (in progress), yale school of drama</h1></p>
      <p><h1>mfa, yale school of drama</h1></p>
      <p><h1>ba, stanford</h1></p>
      <br><br>
      <p><h1>performance</h1></p>
      caught, written by christopher chen, directed by lynda paul
      <br>revolt. she said. revolt again, written by alice birch, directed by jessica rizzo
      <br>sister sandman please, written and directed by jessica rizzo
      <br><br>
      <p><h1>contact</h1></p>
      <a href="mailto:ashleydchang@gmail.com">email</a>
      <a href="https://www.instagram.com/afineyoungchang/">instagram</a>
      <br><br>
      <br><br>
    </div>
  </body>
</html>
